[gd_scene format=3 uid="uid://cmain01"]

[ext_resource type="Script" uid="uid://v30gj5xcydqd" path="res://main.gd" id="1_script"]
[ext_resource type="TileSet" uid="uid://dtq88l3f6qsgg" path="res://tileset.tres" id="2_tileset"]

[node name="Main" type="Node2D" unique_id=1226228321]
script = ExtResource("1_script")

[node name="Field" type="TileMapLayer" parent="." unique_id=1604761685]
tile_set = ExtResource("2_tileset")
